// flow-typed signature: 825a9dfe13ca7b46d477e91f099e925b
// flow-typed version: <<STUB>>/omelette_v0.4.11/flow_v0.73.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'omelette'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'omelette' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'omelette/src/omelette' {
  declare module.exports: any;
}

// Filename aliases
declare module 'omelette/src/omelette.js' {
  declare module.exports: $Exports<'omelette/src/omelette'>;
}
