// flow-typed signature: f02547cf64f8c80b842fed3b9b419c17
// flow-typed version: <<STUB>>/ssh2-client_v1.2.1/flow_v0.73.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'ssh2-client'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'ssh2-client' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'ssh2-client/build/index' {
  declare module.exports: any;
}

declare module 'ssh2-client/build/lib/client' {
  declare module.exports: any;
}

declare module 'ssh2-client/build/lib/exec' {
  declare module.exports: any;
}

declare module 'ssh2-client/build/lib/shell' {
  declare module.exports: any;
}

declare module 'ssh2-client/build/lib/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'ssh2-client/build/index.js' {
  declare module.exports: $Exports<'ssh2-client/build/index'>;
}
declare module 'ssh2-client/build/lib/client.js' {
  declare module.exports: $Exports<'ssh2-client/build/lib/client'>;
}
declare module 'ssh2-client/build/lib/exec.js' {
  declare module.exports: $Exports<'ssh2-client/build/lib/exec'>;
}
declare module 'ssh2-client/build/lib/shell.js' {
  declare module.exports: $Exports<'ssh2-client/build/lib/shell'>;
}
declare module 'ssh2-client/build/lib/utils.js' {
  declare module.exports: $Exports<'ssh2-client/build/lib/utils'>;
}
